* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  gap: 1px 20px;
  grid-template-areas: "header header" "aside main" "footer footer";
  align-items: stretch;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.aside {
  grid-area: aside;
}

.main {
  grid-area: main;
}

.goods_container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.goods_container .card {
  border-radius: 10%;
  background-color: aliceblue;
  box-shadow: 3.4px 3.4px 6.5px purple;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}
.goods_container .card img {
  width: 100%;
}
.goods_container .card h3 {
  text-align: center;
}
.goods_container .card .buyBtn {
  background-color: purple;
  border: none;
  padding: 10px, 15px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  transition: display 0.4s ease-in;
}
.goods_container .card .buyBtn:disabled {
  background-color: grey;
  color: black;
  cursor: no-drop;
}
.goods_container .card .buyBtn:hover {
  background-color: purple;
}

.selectFilter {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 20px;
}
.selectFilter select {
  width: 60%;
  margin-bottom: 10px;
  border: 1px solid #ff0000;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */